<!DOCTYPE html>

<!---------- Importing Fonts ---------->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>News Reliability and Bias | NewsMaster</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <meta content="#4f4f4f" name="theme-color">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="{{ url_for('static', filename='manifest.json') }}" rel="manifest">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="NewsMaster" name="apple-mobile-web-app-title">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="apple-touch-startup-image" sizes="512x512">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="icon" sizes="96x96">
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</head>

<body>

<!--- CSS for weather webpages --->
<style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box
        }
    
        body {
            margin: 12px;
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            color: #1fbed6;
            height: 100%;
            background: #2f2f2f;
            background-repeat: no-repeat;
            background-attachment: fixed
        }
    
        @media screen and (min-width: 700px) {
            body {
                margin: 50px;
            }
        }
    
        .main-container {
            display: flex;
            flex-wrap: wrap
        }
    
        body {
            margin: 0
        }
    
        /* header */
    
        .header {
            text-color: #1fbed6;
            background-color: #2f2f2f;
            box-shadow: 1px 1px 5px 0 rgba(0,0,0,1);
            position: absolute;
            width: 100%
        }
    
        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;
            background-color: #2f2f2f
        }
    
        .header li a {
            display: block;
            padding: 20px 20px;
            border-right: 1px solid #f4f4f4;
            text-decoration: none
        }
    
        .header li a:hover,
        .header .menu-btn:hover {
            background-color: #4f4f4f
        }
    
        .header .logo {
            display: block;
            float: left;
            font-size: 2em;
            padding: 10px 20px;
            text-decoration: none
        }
    
                            /* menu */
    
        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out
        }
    
                            /* menu icon */
    
        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none
        }
    
        .header .menu-icon .navicon {
            background: #1fbed6;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px
        }
    
        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #1fbed6;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%
        }
    
        .header .menu-icon .navicon:before {
            top: 5px
        }
    
        .header .menu-icon .navicon:after {
            top: -5px
        }
    
        /* menu btn */
    
        .header .menu-btn {
            display: none
        }
    
        .header .menu-btn:checked ~ .menu {
            max-height: 240px
        }
    
        .header .menu-btn:checked ~ .menu-icon .navicon {
            background: transparent
        }
    
        .header .menu-btn:checked ~ .menu-icon .navicon:before {
            transform: rotate(-45deg)
        }
    
        .header .menu-btn:checked ~ .menu-icon .navicon:after {
            transform: rotate(45deg)
        }
    
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
         top: 0
                            }
    
        /* 48em = 768px */
    
        @media (min-width: 48em) {
            .header li {
                float: left
            }
            .header li a {
                padding: 20px 30px
            }
            .header .menu {
                clear: none;
                float: right;
                max-height: none
            }
            .header .menu-icon {
                display: none
            }
        }
    
        /* current-temperature */
        .current-temperature {
            align: center
            display: flex;
            margin-top: 4em;
            width: 100%
        }
    
        .current-temperature__icon-container {
            flex-grow: 1.25;
            text-align: center
        }
    
        .current-temperature__content-container {
            flex-grow: 1;
            text-align: center
        }
    
        .current-temperature__icon {
            width: 10.5em
        }
    
        .current-temperature__value {
            font-size: 5.25em;
            font-weight: 300
        }
    
    
        .current-temperature__summary {
            margin-top: -0.5em;
            margin-left: -0.6em;
            text-align: center;
            font-size: 1.125em
        }
    
    
    
        /* current-stats */
        .current-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 2em;
            padding-bottom: 1em;
            width: 500%;
            border-top: 1px solid rgba(255,255,255,0.5);
            border-bottom: 1px solid rgba(255,255,255,0.5);
            height: 190px
        }
    
        @media screen and (min-width: 700px) {
            .current-stats {
                margin-bottom: 1em;
                padding-bottom: 0;
                border-top: none;
                border-bottom: none;
                border-left: 1px solid rgba(255,255,255,0.5)
            }
        }
    
        .current-stats__value {
           margin-top: 1em;
           font-size: 1.44em
        }
    
        .current-stats__label {
           color: rgba(255,255,255,0.6)
        }
    
        @media screen and (min-width: 700px) {
           .current-temperature,
           .current-stats {
               width: 50%
           }
        }
    
        /* next-7-days */
        .next-7-days {
            width: 100%;
            margin-top: 1em;
            align: center;
        }
    
        .next-7-days__container {
            display: flex;
            flex-wrap: wrap;
            align: center;
        }
    
    
        .next-7-days__weather {
            width: 100%;
            font-size: 0.95em;
            align: center;
        }
    
        @media screen and (min-width: 0px) {
        .next-7-days__weather {
            width: 100%;
            margin-bottom: initial;
            align: center;
        }
        
        /* Popup: https://webdevtrick.com/popup-in-pure-css-and-html-get-example-with-source-code/ */
        .popup {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
            transition: .64s ease-in-out
        }
    
        .popup-inner {
            position: relative;
            bottom: -100vw;
            right: -100vh;
            display: flex;
            align-items: center;
            max-width: 800px;
            max-height: 600px;
            width: 60%;
            height: 80%;
            background-color: #fff;
            transform: rotate(32deg);
            transition: .64s ease-in-out
        }
    
        .popuptext {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%
        }
    
        .popuptext h1 {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color: #0A0A0A
        }
    
        .popuptext p {
            font-size: .875rem;
            color: #686868;
            line-height: 1.5
        }
    
        .popuptext a {
            text-decoration: none;
            color:  #47BDFF
        }
    
        .popup:target {
            visibility: visible;
            opacity: 1
        }
    
        .popup:target .popup-inner {
            bottom: 0;
            right: 0;
            transform: rotate(0)
        }
    
        .closepopup {
            position: absolute;
            right: -1rem;
            top: -1rem;
            width: 3rem;
            height: 3rem;
            font-size: .875rem;
            font-weight: 300;
            border-radius: 100%;
            background-color: #47BDFF;
            z-index: 4;
            color: #fff;
            line-height: 3rem;
            text-align: center;
            cursor: pointer;
            text-decoration: none
        }
    
        .popup2 {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            width: 100vw;
            height: 100vh;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2;
            visibility: hidden;
            opacity: 0;
            overflow: hidden;
            transition: .64s ease-in-out
        }
    
        .popup2-inner {
            position: relative;
            bottom: -100vw;
            right: -100vh;
            display: flex;
            align-items: center;
            max-width: 800px;
            max-height: 600px;
            width: 60%;
            height: 80%;
            background-color: #fff;
            transform: rotate(32deg);
            transition: .64s ease-in-out
        }
    
        .popup2:target {
            visibility: visible;
            opacity: 1
        }
        .popup2:target .popup2-inner {
            bottom: 0;
            right: 0;
            transform: rotate(0)
        }
    
        .popuptext2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%
        }
        .popuptext2 h1 {
            font-size: 1.7rem;
            font-weight: 600;
            margin-bottom: 2rem;
            text-transform: uppercase;
            color: #0A0A0A
        }
    
        .popuptext2 p {
            font-size: .875rem;
            color: #686868;
            line-height: 1.5
        }
    
        .popuptext2 a {
            text-decoration: none;
            color:  #47BDFF
        }
    
        .search {
            margin-top: 5em;
            width: 100%;
            text-align: center
        }




</style>

<!---------- Header of news-reliability.html ---------->
<main class="main-container">
    <header class="header">
        <nav>
            <a class="logo" href="/weather" style="color:#1fbed6">News Reliability and Bias</a>
            <input class="menu-btn" id="menu-btn" type="checkbox"/>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a class="button" href="/" style="color:#1fbed6">Home</a></li>
                <li><a class="button" href="/weather" style="color:#1fbed6">Weather</a></li>
            </ul>
        </nav>
    </header>

    <!---------- Message about News reliability ---------->
    <div style="font-family: 'Lato', sans-serif; text-align: center; width: 100%; margin-top: 6em">
        <h1 style="margin-top:3em; margin-left: 2em; margin-right: 2em">Reliability and Bias of News Sources</h1>
        <p style="margin-top:5em; margin-left: 2em; margin-right: 2em; font-size: 20px; color: #ffffff">We at NewsMaster
            strive to deliver you with reliable and unbiased news. To do this, we use a strict approval process to
            minimize bias and the risk of
            misinformation.</p>
        <h2 style="margin-top:5em; margin-left: 2em; margin-right: 2em">Stages of Approving a News Source:</h2>
        <ol style="color: #ffffff; font-size: 20px; margin-top: 3em; margin-left: 2em; margin-right: 2em">
            <li style="margin-top: 1em">Checking the news source against <a
                    href="https://en.wikipedia.org/wiki/Wikipedia:Reliable_sources/Perennial_sources#Sources"
                    style="color: #1fbed6" target="_blank">Wikipedia's list of reliable sources</a> to determine
                reliability. The news source is only added if it is reliable.
            </li>
            <li style="margin-top: 1em">Checking the news source against the <a href="https://mediabiasfactcheck.com/"
                                                                                style="color:#1fbed6" target="_blank">Media
                Bias Fact Check</a> database to determine political bias. If the news source has a moderate to high
                bias on either side of the political spectrum,
                then it will not be added to NewsMaster.
            </li>
            <li style="margin-top: 1em">Searching the internet for the general public's comments about a news source. A
                news source is only added if it is well-rated by the general public.
            </li>
        </ol>
        <h5 style="margin-top: 5em; font-size: 20px">We hope you enjoy using NewsMaster! We always aim to provide you
            with the most reliable and trustworthy information.</h5>
    </div>
</main>

</body>

</html>