<!DOCTYPE html>
<!---------- Importing Fonts(Sanjay Balasubramanian) ---------->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Weather | NewsMaster</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='manifest.json') }}" rel="manifest">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="NewsMaster" name="apple-mobile-web-app-title">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="apple-touch-icon" sizes="180x180">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="apple-touch-startup-image" sizes="512x512">
    <link href="{{ url_for('static', filename='images/logo.png') }}" rel="icon" sizes="96x96">
</head>
<body>
<!---------- CSS for webpage(Sanjay Balasubramanian) ---------->
<style>
            * {
              -webkit-font-smoothing: antialiased;
              -moz-osx-font-smoothing: grayscale;
              box-sizing: border-box;
            }

           body {
              margin: 12px;
              font-size: 100%;
              font-family: 'Open Sans', sans-serif;
              color: #1fbed6;
              height: 100%;
              background: #2f2f2f;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }

           @media screen and (min-width: 700px) {
              body {
                margin: 50px;
              }
            }

           .main-container {
              display: flex;
              flex-wrap: wrap;
                    }
                    body {
                      margin: 0;
                    }

                    /* header */

                    .header {
                      text-color: #1fbed6b;
                      background-color: #2f2f2f;
                      box-shadow: 1px 1px 5px 0 rgba(0,0,0,1);
                      position: absolute;
                      width: 100%;
                    }

                    .header ul {
                      margin: 0;
                      padding: 0;
                      list-style: none;
                      overflow: hidden;
                      background-color: #2f2f2f;
                    }

                    .header li a {
                      display: block;
                      padding: 20px 20px;
                      border-right: 1px solid #f4f4f4;
                      text-decoration: none;
                    }

                    .header li a:hover,
                    .header .menu-btn:hover {
                      background-color: #4f4f4f;
                    }

                    .header .logo {
                      display: block;
                      float: left;
                      font-size: 2em;
                      padding: 10px 20px;
                      text-decoration: none;
                    }

                    /* menu */

                    .header .menu {
                      clear: both;
                      max-height: 0;
                      transition: max-height .2s ease-out;
                    }

                    /* menu icon */

                    .header .menu-icon {
                      cursor: pointer;
                      display: inline-block;
                      float: right;
                      padding: 28px 20px;
                      position: relative;
                      user-select: none;
                    }

                    .header .menu-icon .navicon {
                      background: #1fbed6;
                      display: block;
                      height: 2px;
                      position: relative;
                      transition: background .2s ease-out;
                      width: 18px;
                    }

                    .header .menu-icon .navicon:before,
                    .header .menu-icon .navicon:after {
                      background: #1fbed6;
                      content: '';
                      display: block;
                      height: 100%;
                      position: absolute;
                      transition: all .2s ease-out;
                      width: 100%;
                    }

                    .header .menu-icon .navicon:before {
                      top: 5px;
                    }

                    .header .menu-icon .navicon:after {
                      top: -5px;
                    }

                    /* menu btn */

                    .header .menu-btn {
                      display: none;
                    }

                    .header .menu-btn:checked ~ .menu {
                      max-height: 240px;
                    }

                    .header .menu-btn:checked ~ .menu-icon .navicon {
                      background: transparent;
                    }

                    .header .menu-btn:checked ~ .menu-icon .navicon:before {
                      transform: rotate(-45deg);
                    }

                    .header .menu-btn:checked ~ .menu-icon .navicon:after {
                      transform: rotate(45deg);
                    }

                    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
                    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
                      top: 0;
                    }

                    /* 48em = 768px */

                    @media (min-width: 48em) {
                      .header li {
                        float: left;
                      }
                      .header li a {
                        padding: 20px 30px;
                      }
                      .header .menu {
                        clear: none;
                        float: right;
                        max-height: none;
                      }
                      .header .menu-icon {
                        display: none;
                      }
                    }
           /* current-temperature */
           .current-temperature {
              align: center
              display: flex;
              margin-top: 4em;
              width: 100%;
            }

           .current-temperature__icon-container {
              flex-grow: 1.25;
              text-align: center;
            }

           .current-temperature__content-container {
              flex-grow: 1;
              text-align: center;
            }

           .current-temperature__icon {
              width: 10.5em;
            }

           .current-temperature__value {
              font-size: 5.25em;
              font-weight: 300;
            }


           .current-temperature__summary {
              margin-top: -0.5em;
              margin-left: -0.6em;
              text-align: center;
              font-size: 1.125em;
            }



           /* current-stats */
           .current-stats {
              display: flex;
              justify-content: space-around;
              margin-top: 2em;
              padding-bottom: 1em;
              width: 500%;
              border-top: 1px solid rgba(255,255,255,0.5);
              border-bottom: 1px solid rgba(255,255,255,0.5);
              height: 190px;
            }

           @media screen and (min-width: 700px) {
           .current-stats {
                margin-bottom: 1em;
                padding-bottom: 0;
                border-top: none;
                border-bottom: none;
                border-left: 1px solid rgba(255,255,255,0.5);
              }
            }

           .current-stats__value {
              margin-top: 1em;
              font-size: 1.44em;
            }

           .current-stats__label {
              color: rgba(255,255,255,0.6);

            }

           @media screen and (min-width: 700px) {
           .current-temperature,
           .current-stats {
                width: 50%;
              }
            }
            /* next-7-days */
           .next-7-days {
              width: 100%;
              margin-top: 1em;
              align: center;
            }

           .next-7-days__container {
              display: flex;
              flex-wrap: wrap;
              align: center;
            }


           .next-7-days__weather {
              width: 100%;
              font-size: 0.95em;
              align: center;

            }

           @media screen and (min-width: 0px) {
           .next-7-days__weather {
                width: 100%;
                margin-bottom: initial;
                align: center;
              }
            .popup {
              display: flex;
              align-items: center;
              justify-content: center;
              position: fixed;
              width: 100vw;
              height: 100vh;
              bottom: 0;
              right: 0;
              background-color: rgba(0, 0, 0, 0.8);
              z-index: 2;
              visibility: hidden;
              opacity: 0;
              overflow: hiden;
              transition: .64s ease-in-out;
            }
            .popup-inner {
              position: relative;
              bottom: -100vw;
              right: -100vh;
              display: flex;
              align-items: center;
              max-width: 800px;
              max-height: 600px;
              width: 60%;
              height: 80%;
              background-color: #fff;
              transform: rotate(32deg);
              transition: .64s ease-in-out;
            }
            .popuptext {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              height: 100%;
            }
            .popuptext h1 {
              font-size: 2rem;
              font-weight: 600;
              margin-bottom: 2rem;
              text-transform: uppercase;
              color: #0A0A0A;
            }
            .popuptext p {
              font-size: .875rem;
              color: #686868;
              line-height: 1.5;
            }

            .popuptext a {
                text-decoration: none;
                color:  #47BDFF;
            }
            .popup:target {
              visibility: visible;
              opacity: 1;
            }
            .popup:target .popup-inner {
              bottom: 0;
              right: 0;
              transform: rotate(0);
            }
            .closepopup {
              position: absolute;
              right: -1rem;
              top: -1rem;
              width: 3rem;
              height: 3rem;
              font-size: .875rem;
              font-weight: 300;
              border-radius: 100%;
              background-color: #47BDFF;
              z-index: 4;
              color: #fff;
              line-height: 3rem;
              text-align: center;
              cursor: pointer;
              text-decoration: none;
            }

            .popuptext2 {
              display: flex;
              flex-direction: column;
              justify-content: center;
              width: 100%;
              height: 100%;
            }
            .popuptext2 h1 {
              font-size: 1.7rem;
              font-weight: 600;
              margin-bottom: 2rem;
              text-transform: uppercase;
              color: #0A0A0A;
            }
            .popuptext2 p {
              font-size: .875rem;
              color: #686868;
              line-height: 1.5;
            }

            .popuptext2 a {
                text-decoration: none;
                color:  #47BDFF;
            }

nav ul ul {
	display: none;
	position: absolute;
	top: 60px; /* the height of the main nav */
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:block;
}

/* First Tier Dropdown */
nav ul ul li {
    display: dropdown-items;
	width:170px;
	float:none;
}

nav ul ul ul li {
	position: relative;
	top:-60px;
	left:170px;
}

.search {
    margin-top: 5em;
    width: 100%;
    text-align: center;
}



</style>

<!---------- Header of weather.html(Sanjay Balasubramanian) ---------->
<main class="main-container">
    <header class="header">
        <nav>
            <a class="logo" href="#" style="color:#1fbed6">{{ auto_weather["location"] }}</a>
            <input class="menu-btn" id="menu-btn" type="checkbox"/>
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a class="button" href="/" style="color:#1fbed6">Home</a></li>
                <li><a class="button" href="#popup" style="color:#1fbed6">Temperature Advice</a></li>
                <div class="popup" id="popup">
                    <div class="popup-inner">
                        <div class="popuptext">
                            <h1 align="center">Temperature Advice</h1>
                            <p align="center"> {{ temp_advice_auto }} </p>
                        </div>
                        <a class="closepopup" href="#">X</a>
                    </div>
                </div>
                </div>

                <li><a class="button" href="#popup2" style="color:#1fbed6">Precipitation Advice</a></li>
                <div class="popup" id="popup2">
                    <div class="popup-inner">
                        <div class="popuptext2">
                            <h1 align="center">Precipitation Advice</h1>
                            <p align="center"> {{ precip_advice_auto }} </p>
                        </div>
                        <a class="closepopup" href="#">X</a>
                    </div>
                </div>
                </div>

            </ul>
        </nav>
    </header>

    <!---------- Search Form (Kapilesh Pennichetty) ---------->
    <div class="search">
        <form action="#" method="post">
            <h3>Search for a Location:</h3>
            <h3><input name="nm" placeholder="Enter a City Name or ZIP Code" style="width: 280px; height: 35px"
                       type="text"/>
                <button style="height:30px; width: 70px; background-color: #1fbed6; border-radius: 7px; border-color: #1fbed6"
                        type="submit">
                    <img src="{{ url_for('static', filename='images/Search.png') }}"
                         style="height:20px; width: 20px; margin-bottom: -5px; margin-top: -3px; margin-right: 2px">
                </button>
            </h3>
        </form>
    </div>

    <!---------- Current Temperature details (Kapilesh Pennichetty and Sanjay Balasubramanian) ---------->
    <div class="current-temperature">
        <div class="current-temperature__icon-container"></div>
        <div class="current-temperature__content-container">
            <div class="current-temperature__value">{{ auto_weather["temp_f"] }} &#8457;</div>
        </div>
    </div>
    <div class="current-stats">
        <div>
            <div class="current-stats__value">{{ auto_weather["text"] }}</div>
            <div class="current-stats__label">Description</div>
            <div class="current-stats__value">{{ auto_weather["feelslike_f"] }} &#8457;</div>
            <div class="current-stats__label">Feels Like</div>
        </div>
        <div>
            <div class="current-stats__value">{{ auto_weather["wind_mph"] }} mph</div>
            <div class="current-stats__label">Wind Speed</div>
            <div class="current-stats__value">{{ auto_weather["wind_dir"] }}</div>
            <div class="current-stats__label">Wind Direction</div>
        </div>
        <div>
            <div class="current-stats__value">{{ auto_weather["precip_in"] }} in</div>
            <div class="current-stats__label">Precipitation</div>
            <div class="current-stats__value">{{ auto_weather["humidity"] }}%</div>
            <div class="current-stats__label">Humidity</div>
        </div>
    </div>

</main>
<footer style="background-color: #2f2f2f"><p align="center"
                                             style="font-family: 'Lato', sans-serif; color: #ffffff; font-weight:bold">
    <span>&#169;</span> 2021
    Kapilesh Pennichetty and Sanjay Balasubramanian</p>
    <p align="center" style="font-family: 'Lato', sans-serif; color: #ffffff; font-weight:bold">Powered by <a
            href="https://www.weatherapi.com/" style="color: #ffffff" title="Weather API">WeatherAPI.com</a></p>
</footer>
</body>
</html>